# androidapp

./: ._google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: ._app-release.aab
app/src/androidTest/java/ru/biis/biissale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/biis/biissale/: ._MessageDetailActivity.java  Authbiis.java  Callbiis.java  Catsbiis.java  Detailsbiis.java  Infobiis.java  MainActivity.java  MessageDetailActivity.java  Messagesbiis.java  NotifCallsbiis.java  Notifbiis.java  Removebiis.java  SplashActivity.java
app/src/main/java/ru/biis/biissale/adapter/: BiisCalls.java  BiisDetail.java  BiisMessage.java
app/src/main/java/ru/biis/biissale/dialogs/: dialogMessages.java  dialogSignup.java
app/src/main/java/ru/biis/biissale/rest/: Tooltips.java  TooltipsApi.java  UserInfo.java  postAddChatMessage.java  status.java  (+2 more)
app/src/main/res/drawable/: border_set.xml  button_blue.xml  button_blue_nopush.xml  button_white.xml  cursor.xml  ic_launcher_biis_logo_22_foreground.xml  rounded_notif.xml  shape.xml  shape_blue.xml  shape_send.xml  splash.xml
app/src/main/res/drawable-mdpi/: button_blue_push.xml  button_white_nopush.xml  button_white_push.xml
app/src/main/res/drawable-xxxhdpi/: shape_send_btn.xml  shape_send_push.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  cards.xml  categories.xml  details.xml  dialog_message.xml  dialog_signin.xml  fragment_main.xml  fragment_partner_profile.xml  message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_biis.xml  ic_launcher_biis_icon_main.xml  ic_launcher_biis_icon_orange_round.xml  ic_launcher_biis_icon_round.xml  ic_launcher_biis_logo_22_round.xml  ic_launcher_biis_o.xml  ic_launcher_biis_oo.xml  ic_launcher_blue_logo_main_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_Blue_Logo_background.xml  ic_launcher_biis_background.xml  ic_launcher_biis_icon_background.xml  ic_launcher_biis_icon_main_background.xml  ic_launcher_biis_icon_orange_background.xml  ic_launcher_biis_logo_22_background.xml  ic_launcher_biis_o_background.xml  ic_launcher_biis_oo_background.xml  ic_launcher_blue_logo_main_background.xml  strings.xml
app/src/test/java/ru/biis/biissale/: ExampleUnitTest.java
(+7 files in other folders)
