<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Диалог"
        android:textColor="#000"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65px">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="Отправить"
        android:textColor="@color/colorAccent" />

</LinearLayout>